set -g default-terminal "tmux-256color"
set-option -sa terminal-overrides ",xterm*:Tc"

set-option -g prefix C-Space

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g mouse on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g @plugin 'maxpetretta/tmux-monokai-pro'

set -g @monokai-show-powerline false
set -g @monokai-border-contrast false

set -g @monokai-plugins "git time"

set -g @monokai-time-colors "gray white"
set -g @monokai-git-colors "gray white"

run '~/.tmux/plugins/tpm/tpm'
